# AdvancedWhitelist

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/discowzombie/advancedwhitelist/common/database/: DatabaseBackward.java  DatabaseProvider.java
src/main/java/fr/discowzombie/advancedwhitelist/common/database/provider/: H2DatabaseProvider.java  MariaDatabaseProvider.java
src/main/java/fr/discowzombie/advancedwhitelist/common/message/: Message.java  Replacer.java
src/main/java/fr/discowzombie/advancedwhitelist/common/service/: AdvancedWhitelistService.java  WhitelistGroup.java  WhitelistService.java
src/main/java/fr/discowzombie/advancedwhitelist/spigot/: AdvancedWhitelistSpigot.java
src/main/java/fr/discowzombie/advancedwhitelist/spigot/command/: AdvancedWhitelistCommand.java  SimpleCommand.java
src/main/java/fr/discowzombie/advancedwhitelist/sponge/: AdvancedWhitelistSponge.java
src/main/java/fr/discowzombie/advancedwhitelist/sponge/command/: AdvancedWhitelistCommand.java
src/main/resources/: config.yml  message.yml  plugin.yml  setup.sql
src/main/resources/assets/advancedwhitelist/: config.conf  config.yml
src/main/resources/sql/: model.mwb  model.mwb.bak  script.sql
